<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            font-size: 40px;
            /* font-weight: 200000px; */
        }
    
        #all{
            width: 100%;
            height:850px;
            background-image: url(https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero-collage-top-medium%402x.af485b9a.png&w=1080&q=75);
            background-size:cover;
        }
        #dbaa1{
            width:70%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap:30px;
            align-items: center;
            justify-content: center;
            height: auto;
            margin-bottom: 70px;
            margin-top: 40px;
            /* border: 4px solid; */
        }
        p{
            font-size: 20px;
        }
        .pop{
            font-size: 15px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
       .pop{
       margin-bottom: 10px;
            width:40%;
        text-align: center;
       }
       .pop>p{
        margin-top: 10px;
       }
       #div3{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        /* border: 3px solid red; */
       }
       #div3>div{
        /* border: 2px solid; */
        padding: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
    line-height: 26px;
    align-items: center;
       }
       #div3>div>img{
width:100px;
       }
       #bt1{
        padding: 13px 20px;
        background-color: rgb(70, 107, 210);
        border-radius: 6px;
        margin-bottom: 60px;
        color:white;
        font-size: larger;
       }
 
       #div32{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:30px;
       }
       #div32>div{
        display: flex;
        flex-direction: column;
    line-height: 26px;
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
   border-radius: 8px 8px 0px 0px;
       }
       #div32>div>img{
width:100%;
border-radius: 5px;
/* height: 100%; */
 border-radius: 8px 8px 0px 0px;
       }
       #div32>div>img+div{
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 120px;
       }
    span{
        color: blue;
    }
    #img6{
        display: flex;
        /* border: 2px solid; */
        width: 60%;
    }
    #img6>img{
width: 100%;
    }
     .aa{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 20px;
    
     }
   #bcg{
    
    width:26%;
    margin-left:180px;
    padding: 30px;
    padding-top: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   #bcg>h1{
    font-size: 50px;
   }
   #bcg>h1+p{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 29px;
    margin-top: 9px;
   }
.wr{
    margin-top: 40px;
    /* padding-left: 50px; */
}
#see{
    margin-top: 70px;
    width:40%;
    margin-left:180px;
    padding: 30px; 
     display: flex;
    flex-direction: column;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
justify-content: center;
    align-items: center;
    gap:20px;
}
input{
    width: 470px;
padding: 8px 20px;
border-radius: 10px;
border-color: rgb(11, 11, 11);
}    
    .blu{
        background-color: teal;
        width: 100%;
        height: 20px;
        margin-bottom: 20px;
    }
    .gr{
        background-color: rgb(0, 179, 239);
           width: 100%;
        height: 20px;
        margin-top: 20px;
    }
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  /* display: flex; */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.text{
    font-size: 20px;
    /* color:rgb(42, 68, 198); */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.rt{
    font-size: 24px;
    color: white;
    font-weight: bolder;
}

</style>
</head>
<body>
 <div id="all"> <div id="bcg">
    <h1>Fitness starts with what you eat.</h1>
    <p>Take control of your goals. Track calories, break down ingredients, and log activities with MyFitnessPal.</p>
            
            <div class="wr">
<button id="bt1">START FOR FREE</button>
            </div>
            <p>Already have an account? <a href="">Login</a></p>
        </div>
    <div id="see">
        <h1>Search over 11 million foods in our database.</h1>
        <p>
What's in your food? Learn about calorie count, nutrition information and serving size.</p>
     <form action="">
        <input type="search" id="search" placeholder="search here" onkeydown="search()">
    </form> </div>
  
    </div>

<div class="blu"></div>
<center><h1>WELCOME !</h1></center>
<div class="gr"></div>

    <div id="dbaa1">
        <div class="pop"><h1>The Tools for Your Goals</h1>
        <p>Trying to lose weight, tone up, lower your BMI, or invest in your overall health? We give you the right features to hit your goals.</p></div>
        <div id="div3">
            <div>
                <img src="https://www.myfitnesspal.com/_next/static/media/diary.e6e4c438.svg" alt="">
                <h3>Learn. Track. Improve.</h2>
                <p>Keeping a food diary helps you understand your habits and increases your likelihood of hitting your goals.</p>
            </div>
            <div><img src="https://www.myfitnesspal.com/_next/static/media/barcode.18277ae4.svg" alt="">
                <h3>Logging Simplified.</h2>
                <p>Scan barcodes, save meals and recipes, and use Quick Tools for fast and easy food tracking.</p></div>
            <div><img src="https://www.myfitnesspal.com/_next/static/media/shoeblue.28e2684f.svg" alt="">
                <h3 id="pl">Learn. Track. Improve.</h2>
                <p>Join the World’s Largest Fitness Community for advice, tips, and support 24/7.</p></div>
        </div>
    </div>
   <center><button id="bt1">Start Your Journey Today</button></center>

<div id="dbaa1">
    <div class="pop">
        <h1>Victory Stories</h1>
        <p>When you reach your goals, our whole community celebrates with you. That’s over 200 million members sharing in your victory—using it to inspire their own journey.</p>
    </div>
    </div>
    
 <div class="body">
     <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.myfitnesspal.com/_next/image?url=%2Fpages%2Fhome%2Fvictory-story-1.jpg&w=1920&q=75" style="width:100%">
    <div class="text"><div class="rt">  Education help her lose 30 pounds.</div><div>MyFitnessPal gave me a
wake up call to the way I was
eating and made things clear
what I needed to change.</div>
      </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.myfitnesspal.com/_next/image?url=%2Fpages%2Fhome%2Fvictory-story-2.jpg&w=1920&q=75" style="width:100%">
    <div class="text">
        <div class="rt">From fast-food
addict to mindful</div><div>I naturally fell into the
concept of mindful eating..
it takes 15-20 minutes for
the food to hit your stomach,
so l started eating slower.</div>
        </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://www.myfitnesspal.com/_next/image?url=%2Fpages%2Fhome%2Fvictory-story-3.jpg&w=1920&q=75" style="width:100%">
    <div class="text">
        <div class="rt">She was eager to make a change</div><div>Now, when I have friends
starting to run and getting
frustrated, I tell them to just
stick with it, eventually, you'l
get faster.</div>
        </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

</div>



<div id="dbaa1">
        <div class="pop"><h1>Recipes & Inspiration</h1>
        <p>Get nutritionist-approved recipes and motivational workout tips from MyFitnessPal experts.</p></div>
        <div id="div32">
            <div>
                <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcheat-days.a49e92b5.jpg&w=1920&q=75" alt="">
                <div><h3>The Problem With Cheat Days</h3>
               <span>MyFitnessPal Blog</span></div>
            </div>
            <div><img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fgetting-moving.e3e4042a.png&w=1920&q=75" alt="">
                <div><h3>Essenstial Guide to Getting Moving</h3>
                <span>MyFitnessPal Blog</span></div></div>
            <div><img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbreakfast-300-calories.d991cc82.png&w=1920&q=75" alt="">
                <div> <h3 >15 Make-Ahead Breakfasts
Under 300 Calories</h3>
                <span>MyFitnessPal Blog</span></div>
               </div>
        </div>
</div>


<div id="dbaa1">
        <div class="pop"><h1>Connect with over 50 apps.</h1>
        <p>Easily link your MyFitnessPal account with apps that support your healthier lifestyle. It’s not just about calories. It’s about feeling better, looking better, and living better.</p></div>

    <div id="img6"><img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimg-apps%402x.85e549ef.png&w=1920&q=75" alt=""></div>
    <div class="aa"><a href="">Google Playstore Logo</a>
    <a href="">Apple Playstore Logo</a></div>
    </div>
    
</body>
</html>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>