#box{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* align-items: center; */
    gap:30px;
    margin-top: 10px;
}
body{
    background-color: lightpink;
}
#box>div{
display: flex;
flex-direction: column;
align-items: center;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
padding: 20px 0px;
background-color: bisque;
text-align: center;
}
#box>div>img{
    width: 300px;
    height: 300px;
}
.ok{
    background-color: red;
    padding: 10px 20px;
    border-radius: 9px;
    font-size: 18px;
}
.searchH{
    color: white;
    text-align: center;
    background-color: rgb(39, 39, 155);
    padding: 20px 0px;
}